﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RayTracer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RayTracer.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to v -1 -1 -1
        ///v 1 -1 -1
        ///v 1 -1 1
        ///v -1 -1 1
        ///v -1 1 -1
        ///v 1 1 -1
        ///v 1 1 1
        ///v -1 1 1
        ///
        ///f 3 4 1
        ///f 1 2 3
        ///f 5 6 7
        ///f 7 8 5
        ///f 1 2 5
        ///f 5 6 2
        ///f 2 6 3
        ///f 6 7 3
        ///f 8 4 1
        ///f 1 5 8
        ///f 4 8 3
        ///f 8 7 3
        ///
        ///.
        /// </summary>
        internal static string Cube {
            get {
                return ResourceManager.GetString("Cube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #version 150
        ///
        ///in vec2 Texcoord;
        ///
        ///out vec4 outColor;
        ///
        ///uniform sampler2D tex;
        ///
        ///void main()
        ///{
        ///	outColor = texture(tex, Texcoord);
        ///}.
        /// </summary>
        internal static string Frag {
            get {
                return ResourceManager.GetString("Frag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is unsupported in obj file.
        /// </summary>
        internal static string OBJUnsupported {
            get {
                return ResourceManager.GetString("OBJUnsupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to v 0.5 0.5 0.0
        ///v -0.5 0.5 0.0
        ///v -0.5 -0.5 0.0
        ///v 0.5 -0.5 0.0
        ///
        ///f 1 2 3
        ///f 3 4 1.
        /// </summary>
        internal static string Plane {
            get {
                return ResourceManager.GetString("Plane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Finished rendering scene in {0}ms&quot;.
        /// </summary>
        internal static string RenderTime {
            get {
                return ResourceManager.GetString("RenderTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to v -3.000000 1.800000 0.000000
        ///v -2.991600 1.800000 -0.081000
        ///v -2.991600 1.800000 0.081000
        ///v -2.989450 1.666162 0.000000
        ///v -2.985000 1.921950 0.000000
        ///v -2.985000 1.921950 0.000000
        ///v -2.981175 1.667844 -0.081000
        ///v -2.981175 1.667844 0.081000
        ///v -2.976687 1.920243 -0.081000
        ///v -2.976687 1.920243 0.081000
        ///v -2.968800 1.800000 -0.144000
        ///v -2.968800 1.800000 0.144000
        ///v -2.958713 1.672406 -0.144000
        ///v -2.958713 1.672406 0.144000
        ///v -2.957600 1.534800 0.000000
        ///v -2.957600 1.534800 0.000000
        ///v -2.954122 1.915609 -0.144 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Teapot {
            get {
                return ResourceManager.GetString("Teapot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #version 150
        ///
        ///in vec2 position;
        ///in vec2 texcoord;
        ///
        ///out vec2 Texcoord;
        ///
        ///void main()
        ///{
        ///	Texcoord = texcoord;
        ///	gl_Position = vec4(position, 0.0, 1.0);
        ///}.
        /// </summary>
        internal static string Vert {
            get {
                return ResourceManager.GetString("Vert", resourceCulture);
            }
        }
    }
}
